{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core", "ultracite/next", "ultracite/react"],
  "root": true,
  "linter": {
    "rules": {
      "performance": {
        "noBarrelFile": "off"
      },
      "nursery": {
        "noIncrementDecrement": "off"
      },
      "style": {
        "useConsistentTypeDefinitions": {
          "level": "error",
          "options": {
            "style": "interface"
          }
        },
        "noRestrictedImports": {
          "options": {
            "patterns": [
              {
                "group": ["../*"],
                "message": "Relative imports are not allowed"
              }
            ]
          },
          "level": "error"
        }
      }
    }
  },
  "formatter": {
    "enabled": true,
    "useEditorconfig": true,
    "formatWithErrors": true,
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "indentStyle": "space",
      "bracketSpacing": true
    }
  },
  "json": {
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": true
    }
  }
}
