{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core", "ultracite/react"],
  "files": {
    "includes": ["**/*", "!dist", "!.next"]
  },
  "linter": {
    "rules": {
      "a11y": {
        "noSvgWithoutTitle": "off"
      },
      "correctness": {
        "useImageSize": "off"
      },
      "performance": {
        "noBarrelFile": "on",
        "useTopLevelRegex": "off"
      },
      "nursery": {
        "noIncrementDecrement": "off"
      },
      "style": {
        "useConsistentTypeDefinitions": {
          "level": "error",
          "options": {
            "style": "type"
          }
        },
        "noRestrictedImports": {
          "options": {
            "patterns": [
              {
                "group": ["../*"],
                "message": "Relative imports are not allowed"
              }
            ]
          },
          "level": "error"
        }
      }
    }
  },
  "formatter": {
    "enabled": true,
    "useEditorconfig": true,
    "formatWithErrors": true,
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "indentStyle": "space",
      "bracketSpacing": true
    }
  },
  "json": {
    "parser": {
      "allowComments": true
    },
    "formatter": {
      "indentStyle": "space",
      "indentWidth": 2
    }
  },
  "css": {
    "formatter": {
      "indentStyle": "space",
      "indentWidth": 2
    }
  }
}
